body {
  margin: 0; 
  padding-top: 65px; 
}
h2{
  color:#356938;
  animation-name: calmAnimation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
.services-peer{
  animation-name: calmAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
.services-chat{
  animation-name: calmAnimation;
  animation-duration: 8s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
.services-anxiety{
  animation-name: calmAnimation;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
.services-yoga{
  animation-name: calmAnimation;
  animation-duration: 13s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
/* header */

.services-header {
  background-color: white;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
}

.services-left-header-section {
  display: flex;
  align-items: center;
}

.services-page-logo-name {
  color: black;
  font-family: Poppins;
}
.green-letter{
  color:#356938;
  font-size: 25px;
}

.services-richminds-logo {
  width: 110px;
  height: 65px;
}

.services-right-header-section {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}

.services-header-links {
  color: black;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease; 
}
.services-get-started-header-link{
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #356938; 
  border-radius: 4px;
  background-color: #356938;
  padding: 5px 3px 5px 3px;
  transition: all 0.3s ease; 
}
.services-get-started-header-link:hover{
  background: transparent;
  box-shadow: 0 0 20px 5px #9CFF13;
  color: black;
  cursor: pointer;
  padding: 10px 15px 10px 15px;
}

.services-header-links:hover {
  font-size: 15px; 
  color: white; 
  border: 1px solid #356938; 
  transition: all 0.3s ease; 
  background-color: #356938;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 4px;
}

/* image grid */

.services-image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-top: 0px; 
}

.services-first-grid-image, .services-contact-us-image {
  width: 1470px;
  height: 550px; 
  object-fit: cover; 
  opacity: 0.8; 
}
.services-first-grid-element-title {
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  text-align: center; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  width: 500px;
  animation-name: calmAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
  opacity: 0; 
}
.services-second-grid-elements {
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 50px 0;
  margin-left: 120px;
}
.services-third-grid-elements{
  display: flex;
  justify-content: right;
  align-items: right;
  padding: 50px 0;
  margin-right: 100px;
}
.services-forth-grid-elements {
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 50px 0;
 
}

.services-grid-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  width: 1000px;

  /* margin: 0 auto; */
}

.services-grid-image {
  width: 550px;
  height: 200;
  margin-left: 10px;
  margin-right: 20px;
 }


.services-grid-text {
  
  width: 100%;
  padding-top: 40px;
 
}
.services-grid-text h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color:#356938;
}
.services-grid-text {
  font-size: 17px;
}
.services-grid-button{
  border-radius: 6px;
  border: none;
  padding: 15px 20px 15px 20px;
  font-family: Poppins;
  background-color: #356938;
  transition: box-shadow 1.5s;
  transition: padding 1.5s;

}
.services-grid-button:hover{
  box-shadow: 0 0 20px 5px #9CFF13;
  color: white;
  cursor: pointer;
  padding: 15px 30px 15px 30px;
}


/* contact us  */

.services-contact-us-grid{
  background-color: #356938;
  height: 500px;
}
.services-contact-us-text{
  text-align: center;
  padding-top: 70px;
  font-family: Taviraj;
  font-weight: 45px;
  color: white;
  font-size: 40px;
}
.services-contact-us-text2{
  text-align: center;
  padding-top: 5px;
  font-family: Taviraj;
  font-weight: 45px;
  color: white;
  font-size: 40px;
}
.services-contact-us-grid-button{
  display:block;
  margin: auto;
  border-radius: 6px;
  border: none;
  padding: 15px 20px 15px 20px;
  font-family: Poppins;
  transition: box-shadow 1.5s;
  transition: padding 1.5s;
}
.services-contact-us-grid-button:hover{
  background: transparent;
  box-shadow: 0 0 20px 5px #9CFF13;
  color: white;
  cursor: pointer;
  padding: 15px 30px 15px 30px;
  }

  /* footer */

  .services-footer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 10px;
   height: 300px;
   margin-left: 150px;
   margin-top: 50px;
    }
    .services-footer-contact-icons{
      width: 50px;
      height: 50px;
    }
    .services-footer-links{
      text-decoration: none;
      color: black;
      font-family: Poppins;
    }

/* Animations */

@keyframes calmAnimation {
  0% {
    transform: scale(0.8) translate(0, 0); 
    opacity: 0; 
  }
  100% {
    transform: scale(1) translate(0, 0); 
    opacity: 1; 
  }
}




